<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
    <link rel="manifest" href="assets/img/fav/site.webmanifest">
    <link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#191919">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ececec">
    
    <title>БетонМобил</title></head>

<body>

    <header class="header" id="header">
        <div class="header__inner">
            <a href="#promo"><img class="header__logo" src="assets/img/Logo.svg" alt="logo"></a>
            <a class="header__tel" href="tel:+74852436571">+7 (4852) 43-65-71</a>
            <nav>
                <ul class="header__ul">
                    <li><a class="header__link header__link_no-margin" href="#costs">Цены</a></li>
                    <li><a class="header__link" href="#advantages">О нас</a></li>
                    <li><a class="header__link" href="#chose">Клиенты</a></li>
                    <li><a class="header__link" href="#map">Контакты</a></li>
                    <li><a class="header__tel header__tel_hidden" href="tel:+74852436571">+7 (4852) 43-65-71</a></li>
                </ul>
            </nav>
            <button class="hamburger hamburger--collapse header__burger" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>
    
    <main>
        <section class="promo" id="promo">
            <div class="container">
                <div class="promo__inner">
                    <div class="promo__set-title">
                        <h1 class="promo__title">Доставляем <br><span>Бетон <br> и Раствор</span></h1>
                        <h2 class="promo__subtitle">Решим вашу задачу любой сложности</h2>
                        <button class="btn btn_promo" id="btn_modal_window">Заказать</button>
                    </div>
                    <picture class="promo__car">
                        <source srcset="assets/img/promo/car.webp">
                        <img src="assets/img/promo/car.png" alt="car">
                    </picture>
                </div>
                <div class="promo__circle" id="tel_modal_window">
                    <div class="promo__tell">
                        <img class="promo__tell-img" src="assets/img/promo/phone.svg" alt="tel">
                    </div>
                </div>
            </div>
        </section>
    
    
        <section class="numbers">
            <div class="container">
                <div class="item-block">
                    <div class="item-block__item item-block__item-shadow">
                        <div class="item-block__number">01</div>
                        <h3 class="item-block__title">Выбрать марку</h3>
                        <div class="item-block__text">Звоните. Мы поможем вам выбрать марку</div>
                    </div>
                    <div class="item-block__item item-block__item-shadow">
                        <div class="item-block__number">02</div>
                        <h3 class="item-block__title">Подберем технику</h3>
                        <div class="item-block__text">Звоните. Мы организуем доставку техники, бетона</div>
                    </div>
                    <div class="item-block__item item-block__item-shadow">
                        <div class="item-block__number">03</div>
                        <h3 class="item-block__title">Адрес доставки</h3>
                        <div class="item-block__text">Звоните. Мы рассчитаем стоимость доставки</div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="advantages" id="advantages">
            <div class="container">
                <h2 class="title">Наши преимущества</h2>
                <div class="item-block item-block_margin-advantages">
                    <div class="item-block__item">
                        <h3 class="item-block__title">Надежность</h3>
                        <p class="item-block__text item-block__text_width">Решаем задачи в точные <br> сроки и в полном
                            объеме.
                        </p>
                    </div>
                    <div class="item-block__item">
                        <h3 class="item-block__title">Собственный автопарк</h3>
                        <p class="item-block__text item-block__text_width">Бетоносмесители, самосвалы, тонары, погрузчики.
                        </p>
                    </div>
                    <div class="item-block__item">
                        <h3 class="item-block__title">Нормативные документы</h3>
                        <p class="item-block__text item-block__text_width">Сертификаты, сопроводительные документы,
                            соответствие
                            ГОСТ</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="costs" id="costs">
            <div class="container">
                <h2 class="title">Цены</h2>
                <div class="costs__inner">
                    <div class="costs__item">
                        <div class="costs__table">
                            <table class="table">
                                <caption class="table__title">Раствор <br>
                                    <span class="table__subtitle">руб./куб.м3</span>
                                </caption>
                                <tr class="table__border">
                                    <td class="table__text">М 50</td>
                                    <td class="table__text">2500</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 75</td>
                                    <td class="table__text">2650</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 100</td>
                                    <td class="table__text">2800</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 150</td>
                                    <td class="table__text">2950</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 200</td>
                                    <td class="table__text">3080</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 250</td>
                                    <td class="table__text">3250</td>
                                </tr>
                            </table>
                            <table class="table table_margin-left">
                                <caption class="table__title">Бетон <br>
                                    <span class="table__subtitle">руб./куб.м3</span>
                                </caption>
                                <tr class="table__border">
                                    <td class="table__text">М 100</td>
                                    <td class="table__text">2800</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 150</td>
                                    <td class="table__text">2900</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 200</td>
                                    <td class="table__text">3050</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 250</td>
                                    <td class="table__text">3350</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 300</td>
                                    <td class="table__text">3500</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 350</td>
                                    <td class="table__text">3800</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 400</td>
                                    <td class="table__text">4050</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 450</td>
                                    <td class="table__text">4400</td>
                                </tr>
                                <tr class="table__border">
                                    <td class="table__text">М 500</td>
                                    <td class="table__text">4750</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="costs__item">
                        <div class="costs__text-block">
                            <h3 class="costs__title">Доставка бетона и раствора:</h3>
                            <p class="costs__text">Осуществляется автобетоносмесителями: 6 куб.м.; 8 куб.м. <br> Минимальная
                                стоимость доставки по городу Ярославлю - 2400 руб. <br> Доставка по Ярославской области
                                рассчитывается отдельно.</p>
                        </div>
                        <div class="costs__text-block">
                            <h3 class="costs__title">Услуги автобетоносмесителя:</h3>
                            <p class="costs__text">Автобетоносмеситель: 6 куб.м. - 1100 рублей в час. <br>
                                Автобетоносмеситель:
                                8 куб.м. - 1400 рублей в час.</p>
                        </div>
                        <div class="costs__text-block">
                            <h3 class="costs__title">Услуги бетононасоса:</h3>
                            <p class="costs__text">Бетононасосы с разной высотой подачи: 15, 25, 36 метров. <br> Цены на
                                услуги
                                бетононасоса рассчитываются индивидуально.</p>
                        </div>
                        <div class="costs__text-block">
                            <p class="costs__text">Звоните. Мы поможем вам выбрать марку, рассчитать объем и доставку. </p>
                        </div>
                        <div class="costs__text-block">
                            <a class="costs__text-tel" href="tel:+74852436571">+7 (4852) 43-65-71</a>
                        </div>
                        <a class="costs__text-img" href="assets/img/tablet.svg" download>
                            <img src="assets/img/tablet.svg" alt="tablet">Скачать прайс лист
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
    
        <section class="conditions">
            <div class="container">
                <h2 class="title">Условия работы</h2>
                <div class="conditions__inner">
                    <div class="conditions__right-block">
                        <div class="conditions__block-text">
                            <div class="conditions__text conditions__text_number conditions__text_no-margin">01</div>
                            <p class="conditions__text conditions__text_no-margin">
                                Установка машины на площадку, ожидание бетона, промывка после прокачки, сборка и
                                разборка
                                бетоноводов считается временем работы
                            </p>
                        </div>
                        <div class="conditions__block-text">
                            <div class="conditions__text conditions__text_number">02</div>
                            <p class="conditions__text">
                                Наличие места слива и технологической промывки обязательно
                            </p>
                        </div>
                        <div class="conditions__block-text">
                            <div class="conditions__text conditions__text_number">03</div>
                            <p class="conditions__text">
                                Качество бетона и раствора должно соответствовать ГОСТу 7473 - 2010 и ГОСТу 28013 - 98
                            </p>
                        </div>
                        <div class="conditions__block-text">
                            <div class="conditions__text conditions__text_number">04</div>
                            <p class="conditions__text">
                                Время на прочистку автобетононасоса и бетоноводов считается рабочим, если забивание
                                случилось по
                                вине заказчика
                            </p>
                        </div>
                        <div class="conditions__block-text">
                            <div class="conditions__text conditions__text_number">05</div>
                            <p class="conditions__text">
                                Выгрузка, сборка, разборка, промывка и погрузка бетоноводов осуществляется силами
                                заказчика при
                                использовании дополнительных бетоноводов
                            </p>
                        </div>
                    </div>
                    <div class="conditions__img">
                        <img src="assets/img/work.jpg" alt="conditions-work">
                    </div>
    
                </div>
            </div>
        </section>
    
        <section class="order">
            <div class="container">
                <h2 class="title">Закажи прямо сейчас</h2>
                <h3 class="title__sub">Мы перезвоним в течении 30 минут</h3>
                <div class="order__inner">
    
    
                    <picture class="order__img-worker">
                        <source srcset="assets/img/worker.webp" type="image/webp">
                        <img src="assets/img/worker.png" alt="worker">
                    </picture>
    
    
                    <!-- <div class="order__img-worker">
                        <img src="assets/img/worker.png" alt="worker">
                    </div> -->
    
    
                    <form class="order__form" action="none">
                        <input class="order__input" type="text" name="name" placeholder="Ваше имя" maxlength="50"
                            pattern="^[А-Яа-яЁё\s]+$" title="Пожалуйста, напишите свое имя на русском языке">
                        <input class="order__input order__input_margin" type="text" name="phone" placeholder="Телефон"
                            maxlength="20" pattern="[+]7\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}"
                            title="Используйте формат: +7 (XXX) XXX-XX-XX">
                        <button class="btn btn_form">Перезвонить мне</button>
                        <label class="order__check">
                            <input type="checkbox" checked>
                            <span>Даю согласие на обработку данных</span>
                        </label>
                    </form>
                </div>
            </div>
        </section>
    
        <section class="chose" id="chose">
            <div class="container">
                <h2 class="title">Нас выбрали</h2>
                <div class="chose__inner">
                    <div class="chose__img"><img src="assets/img/choice/1.png" alt="store"></div>
                    <div class="chose__img"><img src="assets/img/choice/2.png" alt="store"></div>
                    <div class="chose__img"><img src="assets/img/choice/3.png" alt="store"></div>
                </div>
                <div class="chose__inner">
                    <div class="chose__img"><img src="assets/img/choice/4.png" alt="store"></div>
                    <div class="chose__img"><img src="assets/img/choice/5.png" alt="store"></div>
                    <div class="chose__img"><img src="assets/img/choice/6.png" alt="store"></div>
                </div>
            </div>
        </section>
    
        <section class="map" id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d68389.58705719384!2d39.732784581542994!3d57.611513266442174!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b2946b57e0ce7b%3A0xd7c88d29ada8da7f!2z0YPQuy4g0KfQtdGA0L3QvtC_0YDRg9C00L3QsNGPLCAzMCwg0K_RgNC-0YHQu9Cw0LLQu9GMLCDQr9GA0L7RgdC70LDQstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMTUwMDIy!5e0!3m2!1sru!2sus!4v1611251223006!5m2!1sru!2sus"
                width="100%" height="590" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            <div class="container">
                <div class="map__address">
                    <img src="assets/img/Logo.svg" alt="logo">
                    <div class="map__text map__text_margin"> — г. Ярославль, ул. Чернопрудная 30</div>
                    <a href="tel:+74852436571" class="map__text"> — +7 (4852) 43-65-71</a>
                    <a href="mailto:betonmobil@yandex.ru" class="map__text"> — betonmobil@yandex.ru</a>
                    <div class="map__text"> — Россия, г.Ярославль, ул. Чернопрудная, д.30</div>
                </div>
            </div>
        </section>
    
    
    </main>
    <!-- Модальное окно -->
    <div id="my_modal" class="modal">
        <div class="modal__content">
            <span class="modal__close">X</span>
            <form class="order__form" action="none">
                <input class="order__input" type="text" name="name" placeholder="Ваше имя" maxlength="50"
                    pattern="^[А-Яа-яЁё\s]+$" title="Пожалуйста, напишите свое имя на русском языке">
                <input class="order__input order__input_margin" type="text" name="phone" placeholder="Телефон"
                    maxlength="20" pattern="[+]7\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}"
                    title="Используйте формат: +7 (XXX) XXX-XX-XX">
                <button class="btn btn_form">Перезвонить мне</button>
            </form>
        </div>
    </div>
    <!-- /Модальное окно -->
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class="footer__right-item">
                    <li class="footer__right"><img class="footer__right" src="assets/img/Logo.svg" alt="logo"></li>
                    <li class="footer__right"><a class="footer__right" href="">Политика конфиденциальности</a></li>
                    <li class="footer__right">
                        <a class="footer__right" href="">Соглашение на обработку персональных данных</a>
                    </li>
                </ul>
    
                <ul class="footer__item">
                    <li class="footer__text"><a class="footer__text" href="#promo">Главная</a></li>
                    <li class="footer__text"><a class="footer__text" href="#costs">Цены</a></li>
                    <li class="footer__text"><a class="footer__text" href="#advantages">О нас</a></li>
                    <li class="footer__text"><a class="footer__text" href="">Отзывы</a></li>
                </ul>
                <ul class="footer__item">
                    <li class="footer__text"><a class="footer__text" href="#">vkontakte</a></li>
                    <li class="footer__text"><a class="footer__text" href="#">viber</a></li>
                    <li class="footer__text"><a class="footer__text" href="#">instagram</a></li>
                    <li class="footer__text"><a class="footer__link" href="#">whatsapp</a></li>
                </ul>
                <ul class="footer__item">
                    <li class="footer__text">г. Ярославль, ул. Чернопрудная 30</li>
                    <li class="footer__text"><a href="tel:+74852436571" class="footer__text">+7 (4852) 43-65-71</a></li>
                    <li class="footer__text footer__text_margin">
                        <a href="mailto:betonmobil@yandex.ru" class="footer__text">betonmobil@yandex.ru</a>
                    </li>
                    <li><button class="btn btn_form" id="btn_2_modal_window">Перезвонить мне</button></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="assets/js/app.js"></script>

</body>

</html>